# Kenku

./: .editorconfig  KenkuVoice.sln  LICENSE  README.md
Kenku/: Kenku.csproj  ServiceFactory.cs
Kenku.ConsoleApplication/: Kenku.ConsoleApplication.csproj  Program.cs
Kenku.ConsoleApplication/Models/Implementations/: CatchPhrase.cs  CustomVoice.cs
Kenku.ConsoleApplication/Models/Interfaces/: ICatchPhrase.cs
Kenku.ElevenLabs/: Extensions.cs  Kenku.ElevenLabs.csproj
Kenku.ElevenLabs/Services/Implementations/: ElevenLabsClientService.cs  ElevenLabsTextToSpeechService.cs
Kenku.ElevenLabs/Services/Interfaces/: IElevenLabsClientService.cs
Kenku.GoogleCloudVoice/: GoogleCloudExtensions.cs  GoogleCloudVoiceTextToSpeechService.cs  Kenku.GoogleCloudVoice.csproj
Kenku.Id3Tags/: Id3TagExtensions.cs  Id3TagVoiceRecordingService.cs  Kenku.Id3Tags.csproj
Kenku.MauiApplication/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Kenku.MauiApplication.csproj  MauiProgram.cs
Kenku.MauiApplication/Helpers/: ConfigurationHelpers.cs
Kenku.MauiApplication/Services/Implementations/: ExtendedConfigurationService.cs  FilePersistenceExtendedConfigurationService.cs
Kenku.MauiApplication/Services/Interfaces/: IExtendedConfigurationService.cs
Kenku.MauiApplication/ViewModels/: MainViewModel.cs
Kenku.MauiApplication/Views/: MainPage.xaml  MainPage.xaml.cs
Kenku.MicrosoftTextToSpeech/: Kenku.MicrosoftTextToSpeech.csproj  MicrosoftSpeechToTextService.cs  MicrosoftSpeechToTextWorker.cs  MicrosoftTextToSpeechExtensions.cs  MicrosoftTextToSpeechService.cs  SpeechToTextWorker.cs  WindowsMediaSpeechToTextService.cs  WindowsMediaSpeechToTextWorker.cs
Kenku.NAudio/: AudioCaptureWorker.cs  Kenku.NAudio.csproj  NAudioExtensions.cs  WaveOut.cs
Kenku.NAudio/Services/Implementations/: NAudioInputAudioDeviceService.cs  NAudioOutputAudioDeviceService.cs  NAudioVoiceRecordingOperationService.cs
Kenku.WinformApplication/: Kenku.WinformApplication.csproj  Program.Helpers.cs  Program.cs
Kenku.WinformApplication/Controls/: CustomWaveViewer.cs  RecordingControl.Designer.cs  RecordingControl.cs
Kenku.WinformApplication/Extensions/: CheckedListBoxExtensions.cs  DropDownExtensions.cs  TaskExtensions.cs  ToolStripExtensions.cs  TreeViewExtensions.cs
Kenku.WinformApplication/Forms/: ElevenLabsConfiguration.Designer.cs  ElevenLabsConfiguration.cs  GoogleVoiceConfiguration.Designer.cs  GoogleVoiceConfiguration.cs  Main.Designer.cs  Main.cs  Main.resx  MicrosoftVoiceConfiguration.Designer.cs  MicrosoftVoiceConfiguration.cs  PersonalityManagement.Designer.cs  PersonalityManagement.cs  StandardConfiguration.Designer.cs  StandardConfiguration.cs  VoiceRecordingEditor.Designer.cs  VoiceRecordingEditor.cs
Kenku.WinformApplication/Helpers/: ImageHelpers.cs  Invoker.cs
Kenku.WinformApplication/Properties/: Resources.Designer.cs
Kenku.WinformApplication/Services/Implementations/: ExtendedConfigurationService.cs  FilePersistenceExtendedConfigurationService.cs
Kenku.WinformApplication/Services/Interfaces/: IExtendedConfigurationService.cs
Kenku/Enums/: StreamType.cs
Kenku/Extensions/: ConfigurationServiceExtensions.cs  KenkuVoiceRecordingDataExtensions.cs  ListExtensions.cs  ServiceCollectionExtensions.cs  StreamExtensions.cs  WithExtension.cs
Kenku/Helpers/: DirectoryHelper.cs
Kenku/Models/Implementations/: CacheKey.cs  KenkuVoicePart.cs  KenkuVoiceRecordingData.cs  Personality.cs  VoiceRecording.cs
Kenku/Models/Interfaces/: IAudioResource.cs  ICacheKey.cs  IIdentifiedItem.cs  IKenkuVoicePart.cs  IKenkuVoiceRecordingData.cs  IPersonality.cs  IVoiceRecording.cs
Kenku/Objects/Implementations/: CollectedException.cs  ExceptionCollector.cs  Session.AudioConfiguration.cs  Session.Recording.cs  Session.cs
Kenku/Objects/Interfaces/: IAudioCaptureWorker.cs  ISession.cs  ISpeechToTextWorker.cs
Kenku/ServiceFactoryHelpers/: Container.cs  IContainer.cs  IKenkuBuilder.cs  KenkuBuilderAudioResourceService.cs  KenkuBuilderConfigurationService.cs  KenkuBuilderFinalizer.cs  KenkuBuilderInputAudioDevices.cs  KenkuBuilderOutputAudioDevices.cs  KenkuBuilderPersonalityService.cs  KenkuBuilderSerializerService.cs  KenkuBuilderVoiceRecordingOperationsService.cs  KenkuBuilderVoiceRecordingService.cs
Kenku/Services/Implementations/: AudioResourceService.cs  ConfigurationService.cs  KenkuEmulationService.cs  KenkuVoiceTextParserService.cs  PersonalityService.cs  SerializerService.cs  VoiceRecordingService.cs
Kenku/Services/Interfaces/: IAudioResourceService.cs  ICacheService.cs  IConfigurationService.cs  IIdentifiedItemStorageService.cs  IInputAudioDeviceService.cs  IKenkuEmulationService.cs  IKenkuVoiceTextParserService.cs  INamedService.cs  IOutputAudioDeviceService.cs  IPersonalityService.cs  ISerializerService.cs  ISpeakService.cs  ISpeechToTextFactoryService.cs  ITextToSpeechService.cs  IVoiceRecordingOperationsService.cs  IVoiceRecordingService.cs
Tests/: DefaultTests.cs  Tests.csproj
