<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ID3.Files-DotNetCore" Version="0.4.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kenku\Kenku.csproj" />
  </ItemGroup>

</Project>
